<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 , user-scalable= 0"
    />
    <title>HimansuNaik</title>
    <link rel="icon" href="images/image3.png" type="image/x-icon" />
    <link rel="stylesheet" href="style/index.css" />
    <link rel="stylesheet" href="style/media.css" />
    <link rel="stylesheet" href="style/contact.css" />
    <link rel="stylesheet" href="style/logo_image.css" />
    <link rel="stylesheet" href="style/navbar.css" />
    <link rel="stylesheet" href="style/project_section.css" />
  </head>
  <body>
    <!-- Navbar starts  -->
    <nav class="navbar">
      <div class="navcontainer">
        <!-- portfolio logo  -->
        <div class="portfolio-logo">
          <img src="images/webpage-logo.png" alt="" />
        </div>

        <div class="sidemenubar">
          <div class="menu">
            <!-- <div class="upicon"></div> -->
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#project">Project</a>
            <a href="#contact">Contact</a>
            <!-- <div class="downicon"></div> -->
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar ends  -->

    <!-- Main section start  -->
    <main>
      <div id="profileimg">
        <div class="rotatebg"></div>
        <div class="image" id="home">
          <img src="images/image2.png" alt="" />
        </div>

        <!-- intro section start -->
        <div class="intro">
          <h1>
            Hii, I am Himansu Naik<br />
            Web developer
          </h1>
        </div>
        <!-- intro section end -->
      </div>

      <!-- about section container start    -->

      <div class="container">
        <div class="descriptioncontainer">
          <section class="section" id="about">
            <span class="textspan">
              <h1>
                <u>About me</u>
              </h1>
            </span>
            <div class="description">
              <!-- self-intro article section start  -->
              <article>
                <p>
                  Welcome to my portfolio! Hii! I'm Himansu Naik. I'm a practical developer who believes in making a positive impact.
                  I want to work with awesome people and tackle real-world problems. I'm always eager to learn and step beyond my comfort zone.
                </p>
              </article>
              <!-- self-intro article section end  -->
              <br />
              <hr />
              <article>
                <!-- Experience article section start  -->
                <h2 class="propintro"><u>Experience:</u></h2>
                <br />
                <p>
                  As an fresher in the field, I bring a good perspective
                  and a strong desire to learn and grow.I am continuous learning in this web technology everyday.
                </p>
              </article>
              <!-- Experience article section end  -->
              <br />
              <hr />
              <!-- Skill article section start  -->
              <article>
                <h2 class="propintro"><u>Skills:</u></h2>
                <br />
                <p>
                  As a web developer, I have acquired a diverse set of skills.
                  Let's see my skills here.
                  <br /><br />

                  <mark>HTML/CSS:</mark><br /><br />
                  I have good grasp of these language. <br /><br />

                  <mark>Responsive Design:</mark><br /><br />
                  I have expertise in developing websites that are responsive
                  and mobile-friendly.<br /><br />

                  <mark>JavaScript:</mark><br /><br />
                  I have knowledge of javascript to add interactivity of the
                  website such as sliders, animations, and form validation to
                  enhance user engagement.<br /><br />

                  <mark>Problem Solving:</mark><br /><br />
                  I approach challenges with a positive mindset, seeking
                  innovative solutions to deliver the best possible outcomes.<br /><br />

                  <mark>Collaboration and Communication:</mark><br /><br />
                  I thrive in collaborative environments and value open
                  communication. I actively engage with clients, understand
                  their requirements, and provide regular updates to ensure
                  their satisfaction throughout the design process.<br /><br />

                  <mark>Continuous Learning:</mark><br /><br />
                  I have a growth mindset and remain committed to staying
                  up-to-date with the latest design trends, emerging
                  technologies, and industry best practices. I actively seek
                  opportunities to learn and expand my skill set.<br /><br />
                </p>
              </article>
              <!-- Skill article section end  -->
              <br />
              <hr />
              <!-- Education article section start -->
              <article>
                <h2 class="propintro"><u>Education:</u></h2>
                <br />
                <p>
                  <mark>Higher Secondary Education:</mark><br /><br />
                  Dhenkanal Higher Secondary School, Odisha, India<br /><br />
                  <mark>Year of Passout:</mark><br /><br />
                  2021 <br /><br />
                  <mark>B.Tech:</mark><br /><br />
                  Indus College of Engineering, Odisha, India<br /><br />
                  <mark>Year of Passout:</mark><br /><br />
                   2026 <br /><br />

                  <br />

                  <mark>Practical Experience and Personal Projects:</mark>
                  <br /><br />

                  To enhance my skills and gain practical experience, I have
                  actively engaged in personal web development projects. These
                  projects have allowed me to apply my knowledge, experiment
                  with different development concepts, and develop a portfolio
                  that showcases my capabilities as a web developer.
                  <br /><br />

                  <mark>Continuous Learning and Professional Development:</mark>
                  <br /><br />

                  As a self-taught web developer, I firmly believe in the
                  importance of continuous learning. I stay updated with the
                  latest trends, tools, and technologies through online
                  communities, blogs, articles, docs and industry publications.

                  <br /><br />

                  Please take a moment to explore my portfolio and see the
                  projects I have undertaken during my journey as a self-taught
                  web developer. If you have any questions or would like to
                  discuss a potential collaboration, I would be thrilled to hear
                  from you.
                </p>
                <br />
                <hr />
              </article>
              <!-- Education article section end -->
            </div>
          </section>
          <!-- about section container end  -->
        </div>

        <!-- Project section start  -->
        <div class="descriptioncontainer">
          <div class="section" id="project">
            <span class="textspan">
              <h1>
                <u>My-Projects</u>
              </h1>
            </span>

            <div class="projectbox">
              <div class="projectitems" id="project1">
                <a
                  href="https://himansuwebcoder.github.io/robofriends/"
                  target="_blank"
                  ><img
                    class="project-Image"
                    src="images/robofriends.png"
                    alt=""
                /></a>
              </div>
              <div class="projectitems" id="project2">
                <a
                  href="https://himansuwebcoder.github.io/backgroundGenerator/"
                  target="_blank"
                  ><img
                    class="project-Image"
                    src="images/background-color-generator.png"
                    alt=""
                /></a>
              </div>
              <div class="projectitems" id="project3">
                <a
                  href="https://himansuwebcoder.github.io/ShoppingList.github.io/"
                  target="_blank"
                  ><img class="project-Image" src="images/todolist.png" alt=""
                /></a>
              </div>
              <div class="projectitems" id="project4">
                <a
                  href="https://himansuwebcoder.github.io/startup-of-the-year/"
                  target="_blank"
                  ><img
                    class="project-Image"
                    src="images/startup_landing_page.png"
                    alt=""
                /></a>
              </div>
              <div class="projectitems" id="project4">
                <a
                  href="https://himansuwebcoder.github.io/Calculator/"
                  target="_blank"
                  ><img
                    class="project-Image"
                    src="images/calculator.png"
                    alt=""
                /></a>
              </div>
              <div class="projectitems" id="project4">
                <a
                  href="https://himansuwebcoder.github.io/Image-Search/"
                  target="_blank"
                  ><img
                    class="project-Image"
                    src="images/image-search.png"
                    alt=""
                /></a>
              </div>
              <div class="projectitems" id="project4">
                <a
                  href="https://himansuwebcoder.github.io/Image-Tab/"
                  target="_blank"
                  ><img class="project-Image" src="images/image-tab.png" alt=""
                /></a>
              </div>
              <div class="projectitems" id="project4">
                <a href="" target="_blank"
                  ><img class="project-Image" src="" alt="" />Coming Soon</a
                >
              </div>
            </div>
          </div>
        </div>
        <!-- Project section end  -->

        <!-- Contact section start  -->
        <div class="descriptioncontainer">
          <div class="item" id="contact">
            <span class="textspan">
              <h1>
                <u>Contact me</u>
              </h1>
            </span>

            <div class="description" id="contactbox">
              <div class="contactlistbox"><h2>Gmail:-<a href="mailto:naikhimansu546@gmail.com">My-Gmail</a></h2></div>
              <div class="contactlistbox"><h2>GitHub:-<a href="https://github.com/HimansuWebCoder" target="_blank">Visit My-GitHub</a></h2></div>
              <div class="contactlistbox"><h2>Linkedin:- <a href="https://www.linkedin.com/in/himansunaik/" target="_blank">Visit My-Linkedin Page</a></h2></div>
              <div class="contactlistbox"><h2>Blog:- <a href="https://medium.com/@naikhimansu546/how-to-get-out-of-tutorial-hell-840e83da23a4" target="_blank">Visit Blog Page</a></h2></div>
            </div>
          </div>
        </div>
        <!-- Contact section end  -->
      </div>
    </main>

    <!-- footer section start  -->

    <footer></footer>
    <!-- footer section end  -->
  </body>
</html>
